<!DOCTYPE html>
<html lang="en">

<head>
	<title>website</title>
	<meta charset="utf-8">
	<link rel="Stylesheet" href="css/style.css">
	</head>

	<body> 
			<nav>
		<ul class="menu">
			<li><a href="index.html">Homepage</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resources.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<style>
.footer {
   position: static;
   left: 0;
   bottom: -50;
   width: 100%;
   height: 100%;
   background-color: purple;
   color: black;
   text-align: center;
}

</style>
<style>
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}</style>
<style>
div.static {
  position: static;
}
</style>
	<style>
body {
  background-image: url("https://i.pinimg.com/originals/02/56/0f/02560f0a35918a90013c74d2ee681b81.jpg");
}
</style>
<style>
    .left{
text-align:left;
float:left;
}
.right{
float:right;
text-align:right;
}
.centered{
text-align:center;
}

</style>
	<style>
	    .img-circle {
    border-radius: 50%;
}

	</style>
	<style type="text/css">
       a:link {color: pinkk;}      
       a:visited {color: pink;}   
       a:hover {color: 	#FF69B4;}     
       a:active {color: pink;}    
    </style>
	
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
  <footer>
  <div class="static">
  <div class="footer">
 <div id="footer">
    <p class="left"><font color="pink">About<br />Portfolio<br />Contact</font></p>
    <p class="right"><font color="pink">Privacy Policy<br />Terms of service <br />Copyright @2019</font></p>
    <p class="center"><font color="pink">Facebook<br /><a href="https://www.instagram.com/jishru/?hl=en">Instagram </a><br />Twitter</font></p>
</div>
</div>
</div>
</footer>
<style>
    @import url('https://fonts.googleapis.com/css?family=Merriweather|Text+Me+One');
/*
font-family: 'Merriweather', serif;
font-family: 'Text Me One', sans-serif;
*/

.menu li {
	display: inline;
	padding: 0 100px;
	text-align: right;
	background-color: #FFC0CB
;}

.menu li a {
		font-family: 'Merriweather', serif;
		text-decoration: none;
		color: #DB7093;
		font-weight: bold;
		font-size: 18px
		text-transform: uppercase;
		transition: all 0.2s ease-in-out;
	}
.menu li a:hover {
	color: #FFFFFF;
	
