<!DOCTYPE html>
<html lang="en">

<head>
	<title>website</title>
	<meta charset="utf-8">
	<link rel="Stylesheet" href="css/style.css">
	</head>

	<body> 
			<nav>
		<ul class="menu">
			<li><a href="index.html">Homepage</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resources.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<style>
.footer {
   position: static;
   left: 0;
   bottom: -50;
   width: 100%;
   height: 100%;
   background-color: purple;
   color: black;
   text-align: center;
}

</style>
<style>
div.static {
  position: static;
}
</style>
	<style>
body {
  background-image: url("https://i.pinimg.com/originals/02/56/0f/02560f0a35918a90013c74d2ee681b81.jpg");
}
</style>
<style>
    .left{
text-align:left;
float:left;
}
.right{
float:right;
text-align:right;
}
.centered{
text-align:center;
}

</style>
	<style>
	    .img-circle {
    border-radius: 50%;
}

	</style>
	<style type="text/css">
       a:link {color: pinkk;}      
       a:visited {color: pink;}   
       a:hover {color: 	#FF69B4;}     
       a:active {color: pink;}    
    </style>
<h2><style="text-align:center;"font color="purple" > Portfolio </font> </h2>
<p><font color="purple"> A character from a friend's fictional world</font></p>
	<img src="https://i.imgur.com/3JVGftP.png" style="width:50%"/>
<p><font color="purple"> Inktober art I did for Day 3</font></p>
	<img src="https://i.imgur.com/4gYxu09.png" style="width:50%"/>
	<p><font color="purple"> Xayah from "League of Legends"</font></p>
	<img src="https://i.imgur.com/vsV21G4.jpg" style="width:50%"/>
  
  <footer>
  <div class="static">
  <div class="footer">
 <div id="footer">
    <p class="left"><font color="pink">About<br />Portfolio<br />Contact</font></p>
    <p class="right"><font color="pink">Privacy Policy<br />Terms of service <br />Copyright @2019</font></p>
    <p class="center"><font color="pink">Facebook<br /><a href="https://www.instagram.com/jishru/?hl=en">Instagram </a><br />Twitter</font></p>
</div>
</div>
</div>
</footer>
<style>
    @import url('https://fonts.googleapis.com/css?family=Merriweather|Text+Me+One');
/*
font-family: 'Merriweather', serif;
font-family: 'Text Me One', sans-serif;
*/

.menu li {
	display: inline;
	padding: 0 100px;
	text-align: right;
	background-color: #FFC0CB
;}

.menu li a {
		font-family: 'Merriweather', serif;
		text-decoration: none;
		color: #DB7093;
		font-weight: bold;
		font-size: 18px
		text-transform: uppercase;
		transition: all 0.2s ease-in-out;
	}
.menu li a:hover {
	color: #FFFFFF;
	
